<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>
    
     <style>
.text{
    color: rgb(234, 205, 18);
    text-align:center;
    font-size: 40px;
    margin-bottom: 20px;
}
.container-form{
    padding:20px 0 ;
    margin:0px 400px;
    color: black;
    background-color: rgb(237, 233, 233);
    box-shadow: 7px 10px 12px 0px rgb(167, 166, 166) ;
}
.container-form:hover{
    box-shadow: 7px 10px 12px 0px rgb(36, 36, 36) ;
    background-color: rgb(101, 143, 172);
}
form{
    display: grid;
    grid-row-gap:20px ;
}
form p{
    font-weight: 600;
}
.form-field{
    display: flex;
    justify-content: space-between;
  margin-left: 20px;
  margin-right: 20px;
}
input,select{
    padding:10px 15px;
}
.btn{
    background-color: rgb(234, 205, 18);
    color:black ;
    border: none;
    font-size:18px;
    padding: 10px 20px;
    border-radius: 20px;
    margin: 20px;
   
    box-shadow: 7px 10px 12px 0px rgb(79, 79, 79);
}
.btn:hover{
    color: blue;
    
    box-shadow: 7px 10px 12px 0px rgb(30, 30, 30);
    
}
.btn-2{
    margin: 20px;
}
#return {
            
            padding-top:0px;
            /* margin-left:600px;
            margin-right:500px; */
          
            font-size: 20px;
            background-color: #8273f3;
            border: 2px solid #8273f3;
            width: 100px;
            border-radius: 7px;
            height: 40px;
          
          }
          
          #return a {
            text-decoration: none;
          
          }
          
          #return a:hover {
            color: #f1ff28;
          
          }


/* p{
    margin-left: 20px;
} */
    </style>
</head>
<body>
    <div class="container-form">
    <form action="#">
    <h1 class="text">Sign In</h1>
    
    <div class="form-field">
        <p>UserName</p>
        <input type="text" placeholder="User Name" id="username" >
    </div>
    <div class="form-field">
        <p>Password</p>
        <input type="text" placeholder="Password" id="password" >
    </div>
    <div class="form-field">
        <p>Email</p>
        <input type="text" placeholder="Email" id="email" >
   
    <button class="btn">Sign In</button>
</form>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>



   
    
   